Борщ
6
Свекла | 2 | шт
Картофель | 300 | г
Морковь | 1 | шт
Капуста | 200 | г
Говядина | 300 | г
Лук | 1 | шт

Салат "Греческий"
5
Помидор | 3 | шт
Огурцы | 2 | шт
Маслины | 50 | г
Фета | 150 | г
Оливковое масло | 2 | ст.л

Паста с креветками
4
Паста | 250 | г
Креветки | 200 | г
Сливочное масло | 50 | г
Петрушка | 20 | г

Картофельный суп
5
Картофель | 400 | г
Лук | 1 | шт
Морковь | 1 | шт
Сельдерей | 2 | ст.л
Бульон | 1 | л

Суши "Филадельфия"
4
Рис | 200 | г
Лосось | 150 | г
Авокадо | 1 | шт
Сливочный сыр | 50 | г

Курица терияки
4
Куриное филе | 2 | шт
Терияки соус | 100 | мл
Чеснок | 3 | зубч
Имбирь | 2 | см

Шоколадный торт
6
Шоколад | 200 | г
Масло | 150 | г
Сахар | 200 | г
Яйцо | 4 | шт
Мука | 150 | г
Какао-порошок | 30 | г

Гречка с грибами
4
Гречка | 1 | стакан
Грибы | 200 | г
Лук | 1 | шт
Сметана | 2 | ст.л

Суп "Минестроне"
6
Томаты | 4 | шт
Лук | 1 | шт
Морковь | 1 | шт
Сельдерей | 2 | ст.л
Макароны | 100 | г
Бульон | 1 | л

Рис с овощами
5
Рис | 300 | г
Брокколи | 150 | г
Морковь | 1 | шт
Горошек | 100 | г
Соевый соус | 3 | ст.л